     #########################################     
    #  ####                            g      #    
   #   #111 0        g         g               #   
  #    ####                              g      #  
 #                       g                       # 
#                g               g                #
#                                                 #
#        g                       g    g           #
#                   ###   ###                     #
#   g              #         #                    #
#           g           d                         #
#       g          #         #             g      #
#                   ###   ###                     #
#g                                                #
#                 g                    g          #
#         g                      g                #
#               g          g                      #
#                                                 #
#   g               g    g           g     g      #
###################################################