#                                                   
#          #    g                                   
#       # #                     ##  #               
#       #            #     g     #                  
#              #     #             #                
#                g                                  
#                   g     g               s         
#      ##      g                     #              
#      #            #   g  # #     #                
1          ##       ##                 s   s  #     
1  0     ##                 ##     s            #   
#            g       g                    #  #      
#                                   s   s           
#             #      #        #  # #                
#            ##       #         #    s              
#          ##                ##         s           
#                g           ## #                   
#        g                  #  #                    
#                   s                               
#                                                   