                                             //                                |
                 YOU                        //         YOUR ENEMY              |
               <NAME>                      //          <NAME>                  |
                                          //                                   |
    HEALTH:  <HEALTH>                    //        H                           |
    ATTACK:  <ATTACK>                   //         A                           |
    DEFENSE: <DEFENSE>                 //          D                           |
                                      ||                                       |
                                      ||                                       |
                                      ||                                       |
                                  _   _  __                                    |
                                  |   | /  '                                   |
            <DMG F2>  <-D. GRAY   \   / \__         DF2                        |
            <DMG F1>  <-D. RED     \ /     \        DF1                        |
            <DAMAGE>  <- RED        v   ,__/        D                          |
                                                                               |
                                      ||                                       |
                                      ||                                       |
                                     //                                        |
                                    //                                         |
                                   //                                          |
                                  //                                           |
                                 //                                            |
                                //                                             |
--------------------------------------------------------------------------------