                                             //                                |
                 YOU                        //         YOUR ENEMY              |
                                           //                                  |
                                          //                                   |
                                         //                                    |
                                        //                                     |
                                       //                                      |
                                      ||                                       |
                                      ||                                       |
                                      ||                                       |
                                  _   _  __                                    |
                                  |   | /  '                                   |
                                  |   | \__                                    |
                                   \ /     \                                   |
                                    v   ,__/                                   |
                                                                               |
                                      ||                                       |
                                      ||                                       |
                                     //                                        |
                                    //                                         |
                                   //                                          |
                                  //                                           |
                                 //                                            |
                                //                                             |
--------------------------------------------------------------------------------