                                                                               |
                                                                               |
               ___                     ____                                    |
              /        A    |\    /|  |                                        |
             |        / \   | \  / |  |                                        |
             |  ___  +---+  |  \/  |  |---                                     |
             |    /  |   |  |      |  |                                        |
              \__/   |   |  |      |  |____                                    |
                                                                               |
                                                                               |
                                                                               |
                          ____   _     _   ____   ___                          |
                         /    \  |     |  |      |   \                         |
                        |      | |     |  |      |   /                         |
                        |      |  \   /   |---   |---                          |
                        |      |   \ /    |      |   \                         |
                         \____/     v     |____  |    \                        |
                                                                               |
                                                                               |
                                                                               |
                                                                               |
                                                                               |
                                                                               |
                               COPYLEFT:     GAME BY LUCA BIANCONI, SUMMER 2014|
--------------------------------------------------------------------------------